<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>CutOut</title>
    <style>
      * {
        color: #FFF;
      }

      body {
        background-color: #264B6C;
      }

      /* HEADER & FOOTER STYLES */
      .header-bar,
      .footer-bar {
        background-color: #1f4f78e3;
      }

      .navbar-brand,
      .nav-link {
        color: #FFF !important;
      }

      .navbar-toggler:focus,
      .navbar-toggler:active {
        box-shadow: none;
        border: none;
      }

      .navbar-toggler {
        border: none;
      }

      .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=UTF8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
      }


      /* MAIN STYLES */
      main {
        border: 1px solid;
        min-height: 80vh;
      }
    </style>
  </head>

  <body>
    <header class="sticky-top header-bar">
      <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid m-2 px-5">
          <a class="navbar-brand fw-bold" href="#">CUTOUT</a>
          <button class="navbar-toggler " type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi
      dignissimos libero culpa sed magnam alias molestiae neque quis. Ducimus
      tempora eaque ipsum assumenda laudantium, placeat at explicabo facilis est
      quis.
      <div class="container-fluid">
        <div class="row my-custom-classname justify-content-between align-items-center">
          <div class="col-4">
            <div class="p-4 border bg-light">box 1</div>
          </div>
          <div class="col-4">
            <div class="p-4 border bg-light">box 2</div>
          </div>
          <div class="col-4">
            <div class="p-4 border bg-light">box 2</div>
          </div>
        </div>
      </div>

    </main>

    <footer class="footer-bar">
      <div class="container-fluid d-flex flex-column gap-4 p-3 px-5">
        <div class="row justify-content-between">
          <div class="col-lg-auto col-md-12 text-center text-lg-start">
            <p>Fulfilling the requirements for our Internship at Boom
              Technologies Inc.</p>
          </div>
          <div class="col-lg-auto col-md-12 text-center text-lg-start">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col text-center">
            <p><i>&copy; 2024 Swap-It Project. All Rights Reserved.</i></p>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>

</html>